{
  "name": "Sushi Night",
  "displayName": "Sushi Night",
  "expo": {
    "icon": "src/static/logo.png",
    "name": "Sushi Night",
    "slug": "sushinight",
    "scheme": "sushinight",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.system32uwu.sushinight",
      "versionCode": 1
    }
  }
}
